//
// Atum Settings
//---------------

$settings-menu-bg:          $blue-dark-lighten;
$settings-menu-color:       $white;
$settings-menu-active:      $white;


// Settings Menu
.atum-settings-wrapper {
	
	h1 {
		text-transform: uppercase;
		margin-bottom: $grid-gutter-width/2;
		font-weight: bold;
		color: $blue-dark;
		font-size: 36px;
	}
	
	.atum-settings-container {
		// Mobile style
		@media all and (max-width: $screen-xs-min) {
			flex-wrap: wrap;
		}
		@include flexbox;
		@include flex-align-items(stretch);
		
	}
	
	.switch-interface-style {
		float: right;
	}
	
	.atum-nav {
		border: none;
		background-color: $settings-menu-bg;
		border-radius: 6px;
		position: relative;
		width: 230px;
	}
	
	.atum-nav-light {
		background-color: $white;
		.atum-nav-header {
			background-color: $blue;
			.atum-brand-link {
				.atum-brand {
					background-color: $blue;
				}
			}
		}
		.atum-nav-link {
			color: $blue;
			&:hover, &:focus {
				background-color: $blue-light;
				color: $blue;
			}
			
			.menu-helper {
				&:before, &:after {
					background: $blue;
				}
			}
			
			&.active {
				cursor: default;
				background-color: $blue-light;
				.menu-helper {
					animation: inherit;
				}
			}
		}
		.nav-footer {
			.nav-footer-logo {
				span {
					color: $blue-dark;
				}
			}
			
			p {
				color: $gray-500;
				
				a {
					color: $blue;
					&:hover {
						color: $blue;
					}
				}
			}
		}
	}
	.atum-nav-header {
		background-color: $blue-dark;
		@include flexbox;
		@include flex-align-items(center);
		justify-content: space-between;
		border-top-right-radius: 6px;
		border-top-left-radius: 6px;
		padding-left: 10px;
		padding-right: 10px;
		.toogle-menu {
			font-size: 20px;
			color: $white;
			display: none;
		}
		.atum-brand-link {
			text-decoration: none;
			.atum-brand {
				@include flexbox;
				@include flex-align-items(center);
				text-decoration: none;
				color: $white;
				height: 51px;
				font-size: 18px;
				font-weight: bold;
				padding-left: 15px;
				
				span {
					margin-left: 5px;
				}
				
				&:focus {
					box-shadow: none;
				}
				
				img {
					position: relative;
					top: 3px;
					min-width: 25px;
				}
			}
		}
	}
	
	
	.nav-footer {
		position: absolute;
		margin: 0;
		bottom: 0;
		
		.nav-footer-logo {
			@include flexbox;
			@include flex-align-items(center);
			padding: 5px 22px;
			img {
				width: 34px;
			}
			span {
				color: $white;
				font-size: 20px;
				margin-left: 10px;
				font-weight: bold;
			}
		}
		
		p {
			color: $white;
			margin: 0;
			font-size: 12px;
			font-weight: normal;
			display: block;
			padding: 0 10px 5px 10px;
			
			a {
				text-decoration: none;
				color: $blue;
				&:hover {
					color: $blue;
				}
			}
		}
	}
	
	.atum-nav-list {
		position: relative;
		margin: 0;
		list-style: none;
	}
	
	.expand-menu {
		display: block !important;
	}
	
	.atum-nav-item {
		display: block;
		margin: 0;
		box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 -1px 0 0 rgba(255, 255, 255, 0.1);
	}
	
	.atum-nav-link {
		text-transform: uppercase;
		font-size: 15px;
		font-weight: bold;
		text-decoration: none;
		padding: 0 1em;
		cursor: pointer;
		@include user-select(none);
		-webkit-touch-callout: none;
		-webkit-tap-highlight-color: rgba($black, 0);
		position: relative;
		overflow: hidden;
		color: $settings-menu-color;
		@include transition(color 0.3s);
		height: 51px;
		display: flex;
		align-items: center;
		justify-content: left;
		
		&:hover, &:focus {
			outline: none;
			color: $settings-menu-active;
			box-shadow: none;
			background-color: $white;
			font-size: 15px;
			font-weight: bold;
			color: $blue;
		}
		
		.menu-helper {
			padding-top: 0.45em;
			padding-bottom: 0.5em;
			pointer-events: none;
			
			&:before, &:after {
				content: '';
				position: absolute;
				left: 0;
				width: 100%;
				height: 1px;
				opacity: 0;
				background: $settings-menu-active;
				@include transform(translate3d(0, -3em, 0));
				@include transition(transform 0s 0.3s, opacity 0.2s);
			}
			
			&:before {
				top: 0;
			}
			
			&:after {
				bottom: 0;
			}
			
			i {
				margin-right: 5px;
			}
			
		}
		
		&.active {
			cursor: default;
			background-color: $white;
			font-size: 15px;
			font-weight: bold;
			color: $blue;
			border-right: 3px solid $blue;
			
			.menu-helper {
				@include animation(anim-atum-menu 0.3s forwards);
				
				&:before, &:after {
					opacity: 1;
					@include transform(translate3d(0, 0, 0));
					@include transition(transform 0.3s, opacity 0.1s);
					@include transition-timing(cubic-bezier(0.4, 0, 0.2, 1));
				}
			}
		}
		
	}
	// Tablet style
	@media all and (max-width: $screen-sm-min) {
		.atum-nav, .atum-nav-light {
			width: 50px;
			.atum-brand {
				justify-content: center;
				height: 51px;
				text-align: center;
				padding-left: 0 !important;
				span {
					display: none;
				}
			}
			.menu-helper {
				span {
					display: none;
				}
			}
			.nav-footer {
				display: none;
			}
		}
	}
	
	// Mobile style
	@media all and (max-width: $screen-xs-min) {
		.atum-nav, .atum-nav-light {
			width: 100%;
			margin-bottom: 11px;
			.atum-brand {
				span {
					display: block;
				}
			}
			.atum-nav-header {
				border-bottom-right-radius: 6px;
				border-bottom-left-radius: 6px;
				.toogle-menu {
					display: block;
					background-color: transparent;
					border: none;
					&:focus, &:active {
						outline: 0;
					}
				}
			}
			.atum-nav-list {
				display: none;
				.menu-helper {
					width: 100%;
					@include flexbox;
					@include flex-align-items(center);
					justify-content: left;
					span {
						display: block;
					}
				}
			}
			.menu-helper {
				span {
				
				}
			}
			.nav-footer {
			
			}
		}
		.atum-nav-light {
			.atum-nav-header {
				background-color: $blue;
				.toogle-menu {
					background-color: transparent;
					border: none;
					&:focus, &:active {
						outline: 0;
					}
				}
			}
		}
	}
}

.select2-container {
	width: 80% !important;
	// Mobile style
	@media all and (max-width: $screen-xs-min) {
		width: 100% !important;
	}
	&, .selection, .select2-selection--single, .select2-selection__rendered {
		&:focus {
			outline: none;
		}
	}
	.select2-selection {
		height: 30px;
		.select2-selection__rendered {
			line-height: 30px;
			color: $gray-600;
		}
		.select2-selection__arrow {
			b {
				display: none;
			}
			&:after {
				line-height: 30px;
				font-family: Linearicons;
				content: "\e874";
				font-size: 10px;
				color: $gray-500;
			}
		}
		border: 1px solid $gray-200;
	}
	.select2-dropdown {
		box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
		.select2-search {
			display: none;
		}
		.select2-results {
			box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
			.select2-results__option--highlighted {
				background-color: $gray-100;
			}
			.select2-results__option[aria-selected=true] {
				background-color: $blue-light;
				color: $blue;
			}
			.select2-results__options {
				&::-webkit-scrollbar {
					background-color: transparent;
					border: none;
					width: 10px;
				}
				
				&::-webkit-scrollbar-track {
					background-color: transparent;
					border: none;
				}
				
				&::-webkit-scrollbar-thumb {
					-webkit-border-radius: 10px;
					border-radius: 5px;
					background-color: $gray-600;
				}
				
				.select2-results__option {
					color: $gray-600;
					font-size: 12px;
				}
			}
		}
	}
}

@include keyframes('anim-atum-menu') {
	50% {
		opacity: 0;
		#{$browser}transform: translate3d(0, 100%, 0);
	}
	
	51% {
		opacity: 0;
		#{$browser}transform: translate3d(0, -100%, 0);
	}
	
	100% {
		opacity: 1;
		#{$browser}transform: translate3d(0, 0, 0);
	}
}

// Settings form
#atum-settings {
	width: 100%;
	margin-left: 20px;
	
	.btn-group {
		height: 30px;
		label {
			margin-left: 1px;
			margin-right: 1px;
			line-height: 2;
		}
	}
	
	.form-settings-wrapper {
		position: relative;
		
		&.overlay {
			
			&:before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				z-index: 10;
			}
			
			&:after {
				content: '';
				top: 45%;
				left: 0;
				right: 0;
				margin: auto;
				@include loader(50px, $info, 3px);
			}
		}
	}
	
	.btn {
		line-height: 1;
	}
	
	.btn-secondary {
		background-color: $gray-500;
		border: none;
		&:hover, &:active {
			background-color: $green;
			box-shadow: inset -1px 1px 5px 0 rgba(0, 0, 0, 0.2);
		}
	}
	.active {
		background-color: $green;
		box-shadow: inset -1px 1px 5px 0 rgba(0, 0, 0, 0.2);
	}
	
	.section-general-title {
		padding: 0 $grid-gutter-width;
		background-color: $blue-dark-lighten;
		border-radius: 6px;
		height: 51px;
		@include flexbox;
		@include flex-align-items(center);
		justify-content: space-between;
		
		.submit {
			margin: 0;
			padding: 0;
		}
		
		h2 {
			color: $white;
			margin: 0;
			text-transform: uppercase;
			font-size: 18px;
			font-weight: bold;
		}
	}
	
	.section-general-title-light {
		background-color: $blue;
		
		h2 {
			color: $white;
		}
		input[type=submit], input[type=submit]:hover {
			background-color: $white;
			color: $blue;
		}
	}
	
	.settings-section {
		border-radius: 6px;
		
		&#atum_setting_shipping {
			display: none;
		}
	}
	
	.section-title {
		margin-top: 11px;
		border-bottom: 2px solid darken($light, 5%);
		background-color: $white;
		border-top-right-radius: 6px;
		border-top-left-radius: 6px;
		display: flex;
		align-items: center;
		justify-content: left;
		height: 50px;
		padding-left: 20px;
		font-size: 18px;
		font-weight: bold;
		color: $blue-dark;
		
		h2 {
			color: $blue-dark;
			margin: 0;
			text-transform: capitalize;
			font-size: 18px;
		}
	}
	
	.section-title-light {
		h2 {
			color: $blue;
		}
	}
	
	.section-fields {
		padding: 4px $grid-gutter-width;
		background-color: $white;
		border-bottom-right-radius: 6px;
		border-bottom-left-radius: 6px;
		background-image: url("../images/settings/bg-settings.png");
		background-position: bottom;
		background-repeat: no-repeat;
		background-size: contain;
		
		tr {
			&:not(:last-child) {
				border-bottom: 0.5px solid darken($light, 5%);
			}
		}
		
		th, td {
			padding-top: $grid-gutter-width;
			input[type=text] {
				width: 80%;
			}
		}
		
		th {
			width: 25%;
			color: $gray-600;
			font-weight: bold;
			font-size: 16px;
		}
		
		.atum-setting-info {
			color: $gray-500;
			margin-bottom: $grid-gutter-width/2;
			padding-top: 10px;
			font-size: 15px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.47;
			
			ul {
				padding-left: $grid-gutter-width/2;
				
				li {
					list-style: circle;
					line-height: 1.1;
				}
			}
		}
		
		input[type=text], input[type=number], select, textarea {
			padding: 6px;
			margin: 0;
			border-radius: 4px;
			height: 30px;
			color: $gray-600;
			border: 1px solid $gray-200;
		}
		
		input[type=text], input[type=number] {
			height: 32px;
		}
		
		input[type=number] {
			width: 60px;
		}
		
		.region-switcher {
			@include flexbox;
			@include flex-wrap(wrap !important);
		}
		
		.script-runner {
			@include flexbox;
			@include flex-wrap(nowrap);
			
			.select2-container {
				
				&, .selection, .select2-selection--single, .select2-selection__rendered {
					&:focus {
						outline: none;
					}
				}
				
				.select2-selection--multiple {
					border-radius: 4px;
					line-height: 1;
					margin-top: 2px;
					
					.select2-search.select2-search--inline {
						margin: 0;
						height: 28px;
						
						.select2-search__field {
							min-height: 28px;
							@include placeholder($wp-gray-1);
						}
					}
				}
				
				&.select2-container--focus {
					.select2-selection--multiple {
						border-color: $wp-gray-4;
					}
				}
				
			}
			
			.btn-primary {
				//height: 30px;
			}
			
			.tool-fields-wrapper {
				width: 100%;
				margin-bottom: $grid-gutter-width/2;
				
				.repeatable-row {
					@include flexbox;
					@include flex-align-items(center);
					
					> div {
						margin-right: 10px;
					}
					
					i {
						cursor: pointer;
						@include transition(0.2s ease-in-out);
						
						&:hover {
							color: $primary;
						}
						
						&.remove-row {
							&:hover {
								color: $danger;
							}
						}
					}
					.tool-fields-from {
						.select2-container {
							width: 100% !important;
						}
					}
					.add-row {
						width: 62px;
					}
				}
				
				.error-message {
					display: block;
					color: $danger;
					margin-top: $grid-gutter-width/2;
					font-weight: normal;
					font-size: 12px;
				}
				
			}
			
			button {
				border-radius: 4px;
			}
		}
	}
	
	.submit {
		padding-top: 0;
		text-align: right;
	}
	
	input[type=submit] {
		text-transform: uppercase;
		padding: 11px 20px 9px;
		line-height: 1;
		height: auto;
		background: $primary;
		border-radius: 5px;
		text-shadow: none;
		box-shadow: none;
		font-size: 12px;
		border: none;
		@include transition(all 0.2s ease-in-out);
		
		&:hover, &:active {
			background-color: lighten($primary, 10%);
			border-color: lighten($primary, 10%);
			@include transform(none);
		}
		
	}
	
	// Tablet style
	@media all and (max-width: $screen-sm-min) {
		.section-fields {
			.script-runner {
				flex-wrap: nowrap;
			}
		}
		.form-table {
			th {
				display: table-cell;
				vertical-align: top;
			}
		}
	}
	
	// Mobile style
	@media all and (max-width: $screen-xs-min) {
		.section-general-title {
			p {
				display: none;
			}
		}
		.section-fields {
			padding: 4px 10px;
		}
		.submit {
			text-align: center;
			input[type=submit] {
				width: 100%;
			}
		}
		
		.form-table {
			margin: 0;
			font-size: 12px;
			width: 100%;
			th {
				width: 100%;
				display: block;
				vertical-align: middle;
			}
			th, td {
				input[type=text] {
					width: 100%;
				}
				.script-runner {
					flex-wrap: wrap;
					button {
						width: 100%;
					}
					.add-row {
						width: 100% !important;
					}
				}
			}
			.tool-fields-wrapper {
				.repeatable-row {
					flex-wrap: wrap;
					.tool-fields-to {
						.select2-search__field::placeholder {
							font-style: italic !important;
							color: $gray-500;
						}
						.select2-selection__rendered {
							line-height: 1;
							.select2-selection__choice {
								height: 15px;
							}
						}
					}
					div {
						width: 100%;
						margin-right: 0 !important;
						margin-top: 11px;
					}
				}
			}
		}
	}
}

// Mobile style
@media all and (max-width: $screen-xs-min) {
	#atum-settings {
		margin-left: 0;
	}
}

// Sweet alert customizations
.swal2-container {
	z-index: 100000;
	
	.swal2-content, .swal2-title {
		margin-bottom: $grid-gutter-width;
	}
	
	.swal2-title {
		line-height: 1.3;
		font-size: 23px;
	}
	
	p {
		font-size: 15px;
		text-align: center;
	}
	
	button {
		&:focus {
			outline: none;
		}
	}
}

.select2-results {
	.select2-results__option {
		&:focus {
			outline: none;
		}
	}
}
